VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NzUzNDAwMCwiZXhwIjo0OTIzMjA3NjAwLCJyb2xlIjoiYW5vbiJ9.jCkFLL2Dh6pGe__jvPLPNWyrBOeZmJZA01Qf9uyecNc
VITE_SUPABASE_URL="https://bjpfcxbffusduwyqddjg.supabase.co"



OPENAI_API_KEY=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
